pb/lmsysmd/sample/v1/sample.proto

syntax = "proto3";

package lmsysmd.sample.v1;

import "buf/validate/validate.proto";

service SampleService {
  rpc GetSample(GetSampleRequest) returns (GetSampleResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message GetSampleRequest {
  uint32 sample_id = 1 [ (buf.validate.field).required = true ];
}

message GetSampleResponse {
  Sample sample = 1 [ (buf.validate.field).required = true ];
}

message Sample {
  uint32 sample_id = 1 [ (buf.validate.field).required = true ];
  string content = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 4
  ];
  message Choice {
    uint32 choice_id = 1 [ (buf.validate.field).required = true ];
    string content = 2 [ (buf.validate.field).required = true ];
  }
  repeated Choice choices = 3 [ (buf.validate.field).required = true ];
  string truth = 4 [ (buf.validate.field).required = true ];
  uint32 set_id = 5;
}
